spring.application.name=JwtToken
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==


#spring.datasource.url=jdbc:postgresql://ngknn.ru:5442/Mamsheva?currentSchema=testJava
#spring.datasource.username=Mamsheva
#spring.datasource.password=74We!8R5
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db:5432/taskmanager
spring.datasource.username=my_user
spring.datasource.password=my_password